{
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  },
  "scripts": {
    "build-css": "tailwindcss build -i src/input.css -o dist/style.css"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
